# bekaztest

./: .gitignore  Startup.cs  WymianaKsiazek.Api.csproj  appsettings.Development.json
.github/workflows/: main_wymianaksiazekapi.yml  test-wymianaksiazekapi(production).yml  test2_wymianaksiazekapi.yml
Controllers/: BaseController.cs  BookController.cs  MainController.cs  OfferController.cs  UserController.cs
Database/: Context.cs
Database/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs
Database/Entities/: AddressEntity.cs  BookEntity.cs  CategoryEntity.cs  OfferEntity.cs
Mapper/: AutoMapperConfig.cs
Migrations/: 20210316093721_TableNamesCorected.Designer.cs  20210316093721_TableNamesCorected.cs  20210316100755_TableNamesCorected2.Designer.cs  ContextModelSnapshot.cs
Models/: AddressMP.cs  BookAdd.cs  BookMP.cs  CategoryMP.cs  CreateOfferInput.cs  OfferAdd.cs  OfferMP.cs  SearchForBook.cs  UserMP.cs  UserOffersMP.cs
Pages/: Index.cshtml
Properties/: launchSettings.json
WymianaKsiazek.Api/: WymianaKsiazek.Api.csproj
WymianaKsiazek.Api/Controllers/: AddressController.cs
WymianaKsiazek.Api/Database/Configurations/: BookConfiguration.cs  OfferConfiguration.cs
WymianaKsiazek.Api/Database/Entities/: OfferEntity.cs  UserEntity.cs
WymianaKsiazek.Api/Migrations/: 20210313193302_InitialComment_RelationsSet.Designer.cs  20210313193302_InitialComment_RelationsSet.cs  20210316100755_TableNamesCorected2.cs  20210422123756_AddAddressDetails.Designer.cs  20210422123756_AddAddressDetails.cs
WymianaKsiazek.Api/Models/: SearchOutput.cs
